get rank data start!
connect gamedb_210001 210001 \ n
(210L, 'tstach12xx@gmail.com', 100000472L, 2197L, '\xa5M??LLsJ\xa5', 269494L, 105L, 1L, 3L, 1171L, 216L)
(210L, '15kopsk@gmail.com', 100000562L, 1231L, '?????', 227748L, 104L, 1L, 3L, 347L, 783L)
(210L, 'elkosza1995@gmail.com', 100000543L, 1310L, '?Elkos?', 304115L, 104L, 1L, 1L, 361L, 81L)
(210L, 'rosemary_0614@hotmail.com', 100000508L, 1395L, '?Queen~Bee?', 266508L, 104L, 2L, 3L, 1221L, 13492L)
(210L, 'adtawood200@gmail.com', 100007818L, 1704L, '??????', 232646L, 104L, 3L, 3L, 775L, 522L)
(210L, 'facebook100007362', 100007362L, 2166L, 'CuxDreaM', 254285L, 104L, 3L, 3L, 924L, 450L)
(210L, 'masterthailand44@gmail.com', 100007212L, 2473L, '?King~Size?', 264289L, 104L, 3L, 3L, 570L, 2712L)
(210L, 'xoen1a77@gmail.com', 100000527L, 2994L, '?u?????\x8a???', 249447L, 104L, 1L, 3L, 1234L, 702L)
(210L, 'fahfon175@gmail.com', 100000695L, 3334L, '???????\x8a???', 233323L, 104L, 2L, 3L, 603L, 2087L)
(210L, 'poppnarak_20@hotmail.com', 100008612L, 3697L, '\x95\xd7???????\xd7\x95', 232710L, 104L, 2L, 3L, 786L, 400L)
connect gamedb_210002 210002 \ n
(210L, 'mkjung4@gmail.com', 100001942L, 8539L, '*?M\xef?\xef?\xaa?\xef?*', 255387L, 106L, 2L, 1L, 879L, 8406L)
(210L, 'touch.v4@hotmail.com', 100008164L, 8722L, 'a?J?????', 261579L, 106L, 4L, 3L, 705L, 612L)
(210L, 'gggoattaphon253000@gmail.com', 100000202L, 8797L, '???????', 274126L, 106L, 1L, 3L, 277L, 595L)
(210L, 'jcb.ploy@gmail.com', 100000346L, 8798L, 'S???s?J?', 236320L, 106L, 2L, 3L, 227L, 5600L)
(210L, 'armmiizz1989@gmail.com', 100001462L, 8818L, '???????', 272344L, 106L, 1L, 1L, 1003L, 2496L)
(210L, 'gggkamonbe.26@gmail.com', 100000199L, 8822L, '?????????', 233274L, 106L, 2L, 3L, 392L, 1387L)
(210L, 'orosole1234@gmail.com', 100003268L, 9238L, '????ne???', 236148L, 106L, 2L, 3L, 0L, 23539L)
(210L, 'gggchitiput01@gmail.com', 100009608L, 9441L, '\xabwS??w???\xbb\x99', 278121L, 106L, 1L, 2L, 912L, 288L)
(210L, 'vithinut88@gmail.com', 100013754L, 12043L, '`?m\xce??\x99', 276073L, 106L, 2L, 3L, 852L, 4621L)
(210L, 'facebook100021921', 100021921L, 22274L, '????n????', 256230L, 106L, 4L, 3L, 308L, 1407L)
connect gamedb_210003 210003 \ n
(210L, 'facebook100001056', 100001056L, 16494L, '????????', 250049L, 100L, 3L, 3L, 753L, 787L)
(210L, 'ggggukaron906@gmail.com', 100007148L, 16497L, '??\xdf\xaa????', 210144L, 100L, 3L, 3L, 497L, 261L)
(210L, 'bass8911@hotmail.com', 100019685L, 19343L, '~YesSirDay~', 201727L, 100L, 4L, 2L, 264L, 553L)
(210L, 'gggicecreamcat2527@gmail.com', 100004143L, 21155L, '~???ll?v', 236887L, 100L, 2L, 3L, 415L, 558L)
(210L, 'good_life512@hotmail.com', 100001314L, 23631L, '?\x95????\x95?', 237203L, 100L, 3L, 2L, 1051L, 351L)
(210L, 'user02@gmail.com', 100023172L, 23965L, '?\x95~JT~\x95?', 218287L, 100L, 3L, 1L, 0L, 36L)
(210L, 'gggktj.l.o.v.e.ktj@gmail.com', 100025712L, 27130L, '?\x95~TJ~\x95?', 199926L, 100L, 3L, 1L, 90L, 290L)
(210L, 'facebook100009553', 100009553L, 16609L, '????????', 229683L, 99L, 4L, 1L, 604L, 198L)
(210L, 'facebook100020616', 100020616L, 20609L, '\xa0???????', 201451L, 99L, 3L, 2L, 526L, 9L)
(210L, 'facebook100026747', 100026747L, 28530L, '?\x95~JT~\x95?', 186213L, 99L, 4L, 1L, 0L, 733L)
connect gamedb_210004 210004 \ n
(210L, 'facebook100020014', 100020014L, 28995L, '~\x95??????\x95~', 217756L, 100L, 1L, 3L, 214L, 848L)
(210L, 'mzqmilkdh@gmail.com', 100011050L, 29007L, '??Maruko??', 190746L, 100L, 3L, 2L, 449L, 445L)
(210L, 'selfrespect_lee@hotmail.com', 100001399L, 29339L, '??\xa3\x80\x80??', 197260L, 100L, 2L, 2L, 378L, 125L)
(210L, 'facebook100017938', 100017938L, 29376L, '?ST?', 234959L, 100L, 2L, 2L, 731L, 207L)
(210L, 'facebook100027459', 100027459L, 29753L, '?Toey?', 229271L, 100L, 4L, 3L, 1067L, 983L)
(210L, 'mixmix0551@gmail.com', 100025555L, 30006L, '???????', 210911L, 100L, 1L, 3L, 475L, 131L)
(210L, 'ppp111555999@hotmail.com', 100007019L, 30782L, 'SalmonM', 193271L, 100L, 2L, 2L, 1051L, 162L)
(210L, 'ppp777888999@hotmail.com', 100008166L, 30785L, 'SalmonW', 198257L, 100L, 1L, 2L, 1056L, 63L)
(210L, 'matoomtaoaey@gmail.com', 100028804L, 31591L, 'Tao\xd7', 221505L, 100L, 3L, 3L, 1223L, 3080L)
(210L, 'kongsakgamer004@gmail.com', 100025946L, 32915L, '????\x99', 213633L, 100L, 2L, 2L, 595L, 432L)
connect gamedb_210005 210005 \ n
(210L, 'vvipzakub@gmail.com', 100034339L, 70398L, '??????', 211536L, 99L, 1L, 1L, 69L, 468L)
(210L, 'stabilossit3@gmail.com', 100034344L, 70436L, '????????', 228744L, 99L, 3L, 1L, 1152L, 1091L)
(210L, 'a-chi-39@hotmail.com', 100028261L, 71827L, '?`????????', 182762L, 98L, 2L, 1L, 168L, 383L)
(210L, 'facebook100000053', 100000053L, 70402L, '?????', 200249L, 97L, 1L, 3L, 475L, 27L)
(210L, 'apiwatnada@gmail.com', 100056012L, 71406L, '~StaR~', 214446L, 97L, 2L, 1L, 896L, 181L)
(210L, 'mmm_m2533@hotmail.com', 100030420L, 71725L, '????Big?M????', 153043L, 97L, 1L, 1L, 557L, 126L)
(210L, 'jaymart2521@gmail.com', 100026840L, 70395L, '?????????', 194211L, 96L, 1L, 3L, 789L, 184L)
(210L, 'facebook100009343', 100009343L, 70467L, '-Redzone-', 191932L, 96L, 2L, 3L, 0L, 128L)
(210L, 'facebook100032341', 100032341L, 71255L, '??????', 175194L, 96L, 2L, 3L, 492L, 171L)
(210L, 'facebook100003603', 100003603L, 71239L, '\x95??????\x95', 172923L, 95L, 1L, 3L, 0L, 144L)
connect gamedb_210006 210006 \ n
(210L, 'kikzaqq@hotmail.com', 100065098L, 87680L, '?lttoSh????', 166470L, 90L, 4L, 2L, 580L, 380L)
(210L, 'facebook100014385', 100014385L, 87718L, '?????????', 168138L, 90L, 3L, 2L, 656L, 371L)
(210L, 'facebook100010346', 100010346L, 88888L, '??????????', 191902L, 90L, 2L, 1L, 170L, 611L)
(210L, 'facebook100066357', 100066357L, 90205L, '?????????', 160442L, 89L, 1L, 3L, 355L, 9L)
(210L, 'facebook100030173', 100030173L, 87388L, '??\xe4??~?\x99', 151083L, 88L, 1L, 1L, 84L, 200L)
(210L, 'iam_pp123@hotmail.com', 100062042L, 87595L, '????????', 180955L, 88L, 4L, 3L, 69L, 36L)
(210L, 'lukmoosama@gmail.com', 100063592L, 88657L, 'MooNi', 151614L, 88L, 3L, 2L, 499L, 126L)
(210L, 'auil113@gmail.com', 100065982L, 89478L, '??????????', 166421L, 88L, 4L, 3L, 129L, 0L)
(210L, 'english9999@gmail.com', 100030816L, 89956L, '?????????', 144924L, 88L, 2L, 1L, 0L, 36L)
(210L, 'facebook100065749', 100065749L, 89045L, '?????', 150678L, 87L, 3L, 3L, 162L, 207L)
connect gamedb_210007 210007 \ n
(210L, 'facebook100005422', 100005422L, 93944L, '?\x95l??Ou?O\x80', 191526L, 90L, 2L, 1L, 1244L, 2098L)
(210L, 'gggcuteso00wero@gmail.com', 100067971L, 93874L, '??????????', 197074L, 89L, 3L, 1L, 544L, 162L)
(210L, 'facebook100068950', 100068950L, 96346L, '[FF0000]??????', 154908L, 88L, 3L, 1L, 887L, 72L)
(210L, 'rittrong@hotmail.com', 100066082L, 94009L, '13***$iC', 143548L, 87L, 3L, 1L, 536L, 0L)
(210L, 'skyloverannita@gmail.com', 100067982L, 93838L, '????????', 154001L, 86L, 3L, 1L, 521L, 18L)
(210L, 'magic.leo224@gmail.com', 100067927L, 93981L, '??????', 152350L, 86L, 2L, 1L, 467L, 283L)
(210L, 'yaowaraj109@gmail.com', 100068761L, 95719L, 'Vixol', 133738L, 86L, 2L, 1L, 394L, 81L)
(210L, 'sticker7755@gmail.com', 100037824L, 94430L, '?????', 142549L, 85L, 2L, 2L, 472L, 18L)
(210L, 'vasnhaoppo@gmail.com', 100042689L, 96164L, '\xe1?????', 141300L, 85L, 2L, 1L, 324L, 135L)
(210L, 'fewzuzaa002@gmail.com', 100026446L, 96168L, '??????', 143952L, 85L, 4L, 1L, 1094L, 99L)
connect gamedb_210008 210008 \ n
(210L, 'punnawep@hotmail.co.th', 100031722L, 97823L, '?L??i\x86??', 144749L, 80L, 2L, 1L, 759L, 172L)
(210L, 'facebook100069747', 100069747L, 97880L, '???', 142038L, 80L, 3L, 1L, 485L, 72L)
(210L, 'maylody@hotmail.com', 100069763L, 97910L, '~????????~', 119404L, 80L, 2L, 2L, 790L, 263L)
(210L, 'rossross2526@gmail.com', 100069773L, 97947L, '??????', 169744L, 80L, 2L, 2L, 1471L, 200L)
(210L, 'facebook100010139', 100010139L, 98003L, '>??????<', 127442L, 80L, 4L, 1L, 574L, 9L)
(210L, 'facebook100069798', 100069798L, 98031L, '??????????????', 133902L, 80L, 2L, 2L, 672L, 36L)
(210L, 'jokejoke_hot@hotmail.com', 100069822L, 98072L, '\xb0J?ker\xb0', 160898L, 80L, 3L, 1L, 1551L, 609L)
(210L, 'suphakornbanjong404@gmail.com', 100030455L, 98086L, '?~Frozen~?', 131950L, 80L, 3L, 1L, 952L, 18L)
(210L, 'nootanes@gmail.com', 100069843L, 98130L, '???????', 170097L, 80L, 1L, 2L, 993L, 27L)
(210L, 'facebook100069923', 100069923L, 98329L, '???????', 122095L, 80L, 4L, 2L, 515L, 36L)
connect gamedb_210009 210009 \ n
connect gamedb_210010 210010 \ n
connect gamedb_210011 210011 \ n
connect gamedb_210012 210012 \ n
get rank data start!
