排行榜level网关210002
game_id,account,pf_user_id,pf_role_id,pf_user_id,char_name,combat_power,level,role,ss_camp_type,pvp_score,charm_point
210,facebook100000082,100000082,8510,???????,160409, 86, 3, 3, 990, 36
210,gggjingmguo77@gmail.com,100000110,8521,??????o????,168701, 86, 4, 1, 723, 11907
210,gggwattanaycr@gmail.com,100000967,8579,???????,154312, 86, 2, 3, 939, 27
210,risingsp03@gmail.com,100000081,8592,ALTo????????,143405, 86, 2, 2, 883, 0
210,facebook100000066,100000066,8610,S???u?,176386, 86, 1, 2, 1554, 45
210,diary1818@gmail.com,100000149,8627,?ALT????????,158059, 86, 1, 2, 565, 153
210,touch.v4@hotmail.com,100008164,8722,a?J?????,174519, 86, 4, 3, 1346, 81
210,gggoattaphon253000@gmail.com,100000202,8797,???????,170642, 86, 1, 3, 880, 63
210,jcb.ploy@gmail.com,100000346,8798,???J????l??,160623, 86, 2, 3, 874, 1595
210,gggazumi191@gmail.com,100006391,8814,???????,148398, 86, 3, 3, 795, 9
排行榜combat_power网关210002
game_id,account,pf_user_id,pf_role_id,pf_user_id,char_name,combat_power,level,role,ss_camp_type,pvp_score,charm_point
210,einameba_osk120@hotmail.com,100004039,8605,???s????,202362, 85, 1, 1, 1577, 146
210,facebook100014542,100014542,12680,Freeze,191492, 84, 4, 3, 1547, 54
210,armmiizz1989@gmail.com,100001462,8818,???????,190631, 85, 1, 1, 1527, 510
210,popoko2006@gmail.com,100000408,9022,??????x??,180140, 86, 2, 3, 1062, 19
210,facebook100000066,100000066,8610,S???u?,176386, 86, 1, 2, 1554, 45
210,touch.v4@hotmail.com,100008164,8722,a?J?????,174519, 86, 4, 3, 1346, 81
210,facebook100000169,100000169,8840,?????,173056, 85, 3, 3, 239, 592
210,tsaikeaw@gmail.com,100012802,10285,??????????,172839, 86, 4, 3, 1448, 1433
210,bumbim08042531@gmail.com,100001953,8725,??�????,171379, 85, 2, 1, 1400, 990
210,gggoattaphon253000@gmail.com,100000202,8797,???????,170642, 86, 1, 3, 880, 63
排行榜charm_point网关210002
game_id,account,pf_user_id,pf_role_id,pf_user_id,char_name,combat_power,level,role,ss_camp_type,pvp_score,charm_point
210,gggjingmguo77@gmail.com,100000110,8521,??????o????,168701, 86, 4, 1, 723, 11907
210,orosole1234@gmail.com,100003268,9238,????ne???,147081, 85, 2, 3, 380, 9355
210,ggggoodme21skr@gmail.com,100012249,9246,R?SE,165387, 86, 3, 2, 1357, 3508
210,gggtonkhawaiai@gmail.com,100002010,8611,????????,100753, 75, 2, 1, 310, 2594
210,pimsupa0122@gmail.com,100001950,8593,???????,153315, 84, 3, 1, 952, 1698
210,chinoda_j@hotmail.com,100006169,12753,?????????,157677, 81, 3, 1, 266, 1698
210,jcb.ploy@gmail.com,100000346,8798,???J????l??,160623, 86, 2, 3, 874, 1595
210,tsaikeaw04@gmail.com,100023452,24285,??????????,144349, 84, 3, 3, 533, 1572
210,tsaikeaw@gmail.com,100012802,10285,??????????,172839, 86, 4, 3, 1448, 1433
210,gggsweetem.ja@gmail.com,100012102,9866,????????,60064, 56, 2, 1, 30, 1162
排行榜pvp_score网关210002
game_id,account,pf_user_id,pf_role_id,pf_user_id,char_name,combat_power,level,role,ss_camp_type,pvp_score,charm_point
210,facebook100002677,100002677,9450,BiG????Ep2,161773, 85, 3, 2, 1646, 27
210,sorn.pawarisorn@hotmail.com,100001206,8868,?????,170145, 86, 3, 2, 1604, 54
210,einameba_osk120@hotmail.com,100004039,8605,???s????,202362, 85, 1, 1, 1577, 146
210,facebook100000066,100000066,8610,S???u?,176386, 86, 1, 2, 1554, 45
210,facebook100014542,100014542,12680,Freeze,191492, 84, 4, 3, 1547, 54
210,armmiizz1989@gmail.com,100001462,8818,???????,190631, 85, 1, 1, 1527, 510
210,gggtanapon-ton23@hotmail.com,100004956,10013,YeddSod,169047, 86, 4, 2, 1467, 0
210,tsaikeaw@gmail.com,100012802,10285,??????????,172839, 86, 4, 3, 1448, 1433
210,bumbim08042531@gmail.com,100001953,8725,??�????,171379, 85, 2, 1, 1400, 990
210,ggggoodme21skr@gmail.com,100012249,9246,R?SE,165387, 86, 3, 2, 1357, 3508
